{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ton-exchange-bot",
  "main": "index.js",
  "compatibility_date": "2026-08-25",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ton-exchange-bot-db",
      "database_id": "dc960b1b-0302-4fa3-bf91-508ad3c9b06e"
    }
  ]
}
